
# redirect all traffic to https
server {
	listen 80;
	server_name testwebsite;
	return 301 https://$host$request_uri;
}

# main server block
server {
	listen 443 ssl;

	ssl_certificate /etc/nginx/conf.d/cert.pem;
	ssl_certificate_key /etc/nginx/conf.d/key.pem;

	client_max_body_size 0;

	root /srv/www/static;
	location / {
		try_files $uri $uri/index.html;
	}
	location /api/user {
		proxy_pass         http://user:8080;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}

	location /api/producer {
		proxy_pass         http://producer:8080;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}

# enable subdomain method reverse proxy confs
include /config/nginx/proxy-confs/*.subdomain.conf;
# enable proxy cache for auth
proxy_cache_path cache/ keys_zone=auth_cache:10m;